# Disable all Sentry integrations
SENTRY_TEST=true
# Set custom Sentry DSN
SENTRY_DSN=""
# Define Sentry environment (https://docs.sentry.io/enriching-error-data/environments/)
SENTRY_ENVIRONMENT="development"
# Use proxy to get electron when yarn install
GLOBAL_AGENT_HTTPS_PROXY=
ELECTRON_GET_USE_PROXY=true
# Skip CRA preflight checks if they're a hassle
SKIP_PREFLIGHT_CHECK=true
